<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docraul</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/efectos.css">

</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Docraul</h2>
            </div>

<ul class="nav__link nav__link--menu">
    <li class="nav__items">
        <a href="login/login.php" 
           class="nav__links font-bold text-[#C62828] hover:text-[#B71C1C] **no-underline**">
            Acceso Personal
        </a>
    </li>

    <img src="images/close.svg" class="nav__close">
</ul>


            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Cuida tu sonrisa con los mejores especialistas</h1>
            <p class="hero__paragraph">
                Nuestro consultorio dental está listo para atenderte con tecnología de punta y un equipo profesional. 
                Reserva tu turno de manera rápida y sencilla.
            </p>
            <a href="formulario/form_citas.html" class="cta">Reserva tu turno</a>
        </section>

    </header>

    <section class="price container">
        <h2 class="subtitle">Elige el tratamiento perfecto para tu sonrisa</h2>

        <div class="price__table">
            <div class="price__element">
                <p class="price__name">Blanqueamiento</p>
                <h3 class="price__price">$15.000</h3>

                <div class="price__items">
                    <p class="price__features">Blanqueamiento rápido</p>
                        <p class="price__features">Seguro y eficaz</p>
                </div>

                <a href="formulario/form_citas.html" class="price__cta">Reservá tu turno</a>
            </div>

            <div class="price__element price__element--best">
                <p class="price__name">Revisión y Limpieza Completa</p>
                <h3 class="price__price">$5.000</h3>

                <div class="price__items">
                    <p class="price__features">Chequeo de dientes y encías</p>
                    <p class="price__features">Detección de caries y placa</p>
                    <p class="price__features">Asesoramiento personalizado</p>
                </div>

                <a href="formulario/form_citas.html" class="price__cta">Reservá tu turno</a>
            </div>

            <div class="price__element">
                <p class="price__name">Tratamiento de Conducto</p>
                <h3 class="price__price">$20.000</h3>

                <div class="price__items">
                    <p class="price__features">Procedimiento profesional</p>
                    <p class="price__features">Salva tu diente de forma rápida y segura</p>
                </div>

                <a href="formulario/form_citas.html" class="price__cta">Reservá tu turno</a>
            </div>
        </div>
    </section>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=1234567891&text=Hola, me gustaria Obtener más información" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float "></i>
    </a>


    <section class="testimony">
        <div class="testimony__container container">
            <img src="images/leftarrow.svg" class="testimony__arrow" id="before">

            <section class="testimony__body testimony__body--show" data-id="1">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Karen Arteaga, <span class="testimony__course">paciente dental.</span></h2>
                    <p class="testimony__review">La revisión dental me ayudó a detectar problemas a tiempo. Me explicaron todo claramente y me sentí muy cómodo durante la consulta.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="images/face.jpg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="2">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Alejandra Perez, <span class="testimony__course">paciente contenta.</span></h2>
                    <p class="testimony__review">El blanqueamiento dental que me realizaron dejó mi sonrisa brillant</p>
                </div>

                <figure class="testimony__picture">
                    <img src="images/face2.jpg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="3">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Jordan Alexander, <span class="testimony__course">paciente feliz.</span></h2>
                    <p class="testimony__review">El tratamiento de conducto fue rápido y seguro. Me explicaron todo paso a paso y me sentí confiada durante la atención.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="images/face3.jpg" class="testimony__img">
                </figure>
            </section>

            <section class="testimony__body" data-id="4">
                <div class="testimony__texts">
                    <h2 class="subtitle">Mi nombre es Kevin Ramirez, <span class="testimony__course">paciente satisfecho.</span></h2>
                    <p class="testimony__review">La limpieza dental fue excelente. Me dieron consejos prácticos para mantener mis dientes sanos y quedé muy contento con el resultado.</p>
                </div>

                <figure class="testimony__picture">
                    <img src="images/face4.jpg" class="testimony__img">
                </figure>
            </section>


            <img src="images/rightarrow.svg" class="testimony__arrow" id="next">
        </div>
    </section>

     

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Docraul</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="formulario/form_citas.html" class="nav__links">Solicitar turno
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Recibí novedades y promociones</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Tu email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Suscribirme" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="../images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="../images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="../images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Docraul</h3>
        </section>
    </footer>


    <script src="js/slider.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/menu.js"></script>
</body>
</html